# VetCare_BackEnd

./: .env.example  Dockerfile  Program.cs  README.md  VetCare_BackEnd.csproj  VetCare_BackEnd.http  VetCare_BackEnd.sln  appsettings.json
Controllers/: AuthController.cs  ExampleController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240909125759_updateColumns.Designer.cs  20240909125759_updateColumns.cs  20240909132303_CreateTableDocumentTypes.Designer.cs  20240909132303_CreateTableDocumentTypes.cs  20240909133007_CreateDataForDocumentTypes.Designer.cs  20240909133007_CreateDataForDocumentTypes.cs  20240909143438_CreateTableRoles.Designer.cs  20240909143438_CreateTableRoles.cs  20240909143954_dataswereaddtoroletable.Designer.cs  20240909143954_dataswereaddtoroletable.cs  20240909171047_createUserTable.Designer.cs  20240909171047_createUserTable.cs  20240910115840_ResetDataBase.Designer.cs  20240910115840_ResetDataBase.cs  20240910131426_creationOfTablePets.Designer.cs  20240910131426_creationOfTablePets.cs  20240910131844_CreationOfAppointmentTypeTable.Designer.cs  20240910131844_CreationOfAppointmentTypeTable.cs  20240910134352_creationTableAppointments.Designer.cs  20240910134352_creationTableAppointments.cs  20240910155601_InsertDataInUsersTable.Designer.cs  20240910155601_InsertDataInUsersTable.cs  20240910160026_InsertNewDataInUsersTable.Designer.cs  20240910160026_InsertNewDataInUsersTable.cs  20240911152127_creationoffalsedataforthepetstable.Designer.cs  20240911152127_creationoffalsedataforthepetstable.cs  20240911154423_CreatingFalseDataForTheAppointmentTable.Designer.cs  20240911154423_CreatingFalseDataForTheAppointmentTable.cs  20240911155635_CreatingFalseDatafortheAppointmentTypesTable.Designer.cs  (+10 more)
Models/: Appointment.cs  Pet.cs  (+8 more)
(+72 files in other folders)
